# DSS_Club_05.09

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dss/dssClub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/dss_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/club/activity/: SplashActivity.java
app/src/main/java/com/dss/dssClub/activity/: DetailNotifiActivity.java  GiftActivity.java  HomeActivity.java  ListNotificationActivity.java  MainAppActivity.java  NotifiActivity.java  NotificationActivity.java  RegisterSeriaActivity.java  SettingAccountActivity.java  SplashActivity.java  WinFailActivity.java  WinSuccessActivity.java
app/src/main/java/com/dss/dssClub/adapter/: HistoryRegisterSeriaAdapter.java  HistoryRewardAdapter.java  ListGiftAdapter.java  ListInforSeriaRegisterAdapter.java  ListNotifiAdapter.java  ListSeriaRegisterAdapter.java
app/src/main/java/com/dss/dssClub/fragment/: AccountFragment.java  BaseFragment.java  ChangePassWordFragment.java  EditAccountFragment.java  ForgotPassWordFragment.java  HistoryFragment.java  HistoryRegisterSeriFragment.java  HistoryRewardFragment.java  InfoGiftFragment.java  InforRegisterSeriaFragment.java  ListGiftFragment.java  LoginFragment.java  RegisterFragment.java  ScanFragment.java  ScanQRcodeFragment.java  SendOtpFragment.java  WinFragment.java
app/src/main/java/com/dss/dssClub/listen/: OnLoadMoreListener.java
app/src/main/java/com/dss/dssClub/model/: ChangePass.java  CheckExistsQRcode.java  CheckInQRcode.java  DetailGift.java  DetailNotifi.java  EditAcc.java  ForgotPass.java  GetListNotifi.java  (+20 more)
app/src/main/res/anim/: menu_down.xml  menu_pop_enter.xml
app/src/main/res/drawable/: bg_color.xml  btn_add.xml  btn_login.xml  btn_scan_contiinue.xml  ic_account.xml  ic_close.xml  ic_gift.xml  ic_handphone.xml  ic_history.xml  ic_pass_word.xml  ic_scan.xml  ic_trash.xml  ic_win.xml  number_notifi.xml  stroke.xml  stroke_btn_history_gif.xml  stroke_btn_history_gif_select.xml  stroke_btn_history_regis_seri.xml  stroke_btn_history_regis_seri_select.xml  stroke_button_gift.xml  stroke_item_list_gift.xml  stroke_login_home.xml  stroke_number_gift.xml
app/src/main/res/layout/: activity_detail_notifi.xml  activity_gift.xml  activity_home.xml  activity_list_notification.xml  activity_main_app.xml  activity_notification.xml  activity_register_seria.xml  activity_setting_account.xml  activity_splash.xml  activity_win_fail.xml  activity_win_success.xml  custom_progress_dialog.xml  detail_tiem_register_gift.xml  detail_tiem_register_seria.xml  dialog_enter_code.xml  dialog_filter.xml  dialog_reward.xml  fragment_account.xml  fragment_change_pass_word.xml  fragment_edit_account.xml  fragment_forgot_pass_word.xml  fragment_history.xml  fragment_history_register_seri.xml  fragment_history_reward.xml  fragment_info_gift.xml  fragment_infor_register_seria.xml  fragment_list_gift.xml  fragment_login.xml  fragment_register.xml  fragment_scan.xml  fragment_scan_qrcode.xml  fragment_send_otp.xml  fragment_win.xml  item_infor_seria.xml  item_list_gift.xml  item_list_gift_registered.xml  item_list_register_seria.xml  item_list_seria.xml  item_notifi.xml  view_center_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml  bottombar_tabs_three.xml
app/src/test/java/com/dss/dssClub/: ExampleUnitTest.java
(+124 files in other folders)
