<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainAppActivity">

    <FrameLayout
        android:id="@+id/container_main_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_70"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="shifting"
        app:bb_activeTabColor="#023D67"
        app:bb_inActiveTabColor="#023D67"
        app:bb_inActiveTabAlpha="0.5"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"/>



</RelativeLayout>