<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_padding_5">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_50"
        android:background="@drawable/bg_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_detail"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_padding_15"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_xlarge"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/margin_padding_15"
        android:padding="@dimen/margin_padding_15"
        android:layout_marginBottom="@dimen/margin_padding_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_product"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_standard"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="@dimen/margin_padding_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_product"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_standard"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_padding_15"/>

        <TextView
            android:id="@+id/txt_code_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="@dimen/margin_padding_5"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_seria"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_standard"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_padding_15"/>

        <TextView
            android:id="@+id/code_seria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="@dimen/margin_padding_5"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_reward"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_standard"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_padding_15"/>

        <TextView
            android:id="@+id/code_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="@dimen/margin_padding_5"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_register_seria"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_standard"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_padding_15"/>

        <TextView
            android:id="@+id/txt_date_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="@dimen/margin_padding_5"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sores"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_standard"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_padding_15"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_padding_15"
                android:layout_height="@dimen/margin_padding_15"
                android:src="@drawable/ic_star"
                android:layout_marginTop="@dimen/margin_padding_5"/>

            <TextView
                android:id="@+id/txt_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="@dimen/margin_padding_5"
                android:layout_marginLeft="@dimen/margin_padding_5" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>